# nQuake Docker Environment

# Installation directory
NQINSTALLDIR="/usr/local/nquakesv"

# Hostname, make it special
NQHOSTNAME="nQuake Docker Server"

# Number of ports to start
NQPORTS=4

# Administrator contact info
NQADMIN="Empezar"
NQADMINEMAIL="empezar@qkn.se"

# Rcon password (CHANGE THIS!)
NQRCON="changeme123"

# Install QTV (true/false)
NQQTV="true"

# QTV admin password
NQQTVPASS="changeme456"

# Install QWFWD proxy (true/false)
NQQWFWD="true"